<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="img/logo_cuadrado-removebg-preview.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opseli</title>
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="css/contactanos.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="scripts/bootstrap/css/bootstrap.min.css">
    <script src="scripts/bootstrap/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/style.css">
    <!-- Sweet alert -->
    <link rel="stylesheet" href="sweetalert2.min.css">
    <!-- Link AOS -->
    <link href="scripts/aos/aos.css" rel="stylesheet">
    <script src="scripts/aos/aos.js"></script>
</head>

<body>
    <nav class="menu">
        <section class="menu__container">
            <div class="menu__logo"><a href="index.html"><img class="img-nav" src="img/logo_cuadrado-limpio.png"
                alt="Logo de OPSELI"> <span>OPSELI</span></a></div>

            <ul class="menu__links">
                <li class="menu__item">
                    <a href="index.html" class="menu__link">Inicio</a>
                </li>

                <li class="menu__item  menu__item--show">
                    <a href="nosotros.html" class="menu__link">Nosotros</a>
                </li>

                <li class="menu__item menu__item--show">
                    <a href="services.html" class="menu__link">Servicios</a>
                </li>
                <li class="menu__item">
                    <a href="contactanos.html" class="menu__link">Contáctanos</a>
                </li>
                <li class="menu_contactos">
                    <a href="https://wa.me/959951155?text=Hola,%20quiero%20contactarte%20desde%20el%20sitio%20web%20de%20OPSELI,%20estoy%20interesad@%20en%20los%20servicios"
                        class="btn-contactos" target="_blank"><i class="fa-brands fa-whatsapp"></i> +51 959 951 155</a>
                </li>
                <li class="menu_contactos">
                    <a href="https://wa.me/980646644?text=Hola,%20quiero%20contactarte%20desde%20el%20sitio%20web%20de%20OPSELI,%20estoy%20interesad@%20en%20los%20servicios"
                        class="btn-contactos" target="_blank"><i class="fa-brands fa-whatsapp"></i> +51 980 646 644</a>
                </li>
            </ul>
            <div class="menu__hamburguer">
                <i class='bx bx-menu menu__img'></i>
            </div>
        </section>
    </nav>
    <main>
        <div class="container-relleno-contactanos">
            <div class="contenido">
                <div class="title">
                    <h2 class="typed-title-nosotros"></h2>
                    <h5>Brindamos soluciones 
                        ¡Comprometidos con la calidad!</h5>
                </div>
                <div class="cont-button-relleno">
                    <a href="contactanos.html">Contáctanos<i
                            class='bx bx-right-arrow-alt bx-fade-right-hover'></i></a>
                </div>
            </div>
        </div>
        <div class="container-cotizacion">
            <div class="cont-title">
                <p>Envianos un mensaje</p>
                <h2>Solicita una cotización</h2>
            </div>
            <div class="container-form-cotizacion">
                <div data-aos="fade-right" data-aos-duration="2000"  class="cont-img">
                    <div>
                        <img src="img/10.png" alt="">
                    </div>
                </div>
                <div data-aos="fade-left" data-aos-duration="2000" class="form">
                    <form id="formulariocotizacion2" method="POST">
                        <h4>Brindanos detalles</h4>
                        <div>
                            <p>Nombre: </p>
                            <input type="text" name="Nombre" class="form-control" placeholder="Ingrese su nombre">
                        </div>
                        <div>
                            <p>Correo: </p>
                            <input type="email" name="Correo" class="form-control" placeholder="Ingresa tu correo">
                        </div>
                        <div>
                            <p>N° Celular: </p>
                            <input type="number" name="Numero" class="form-control" placeholder="Ingresa su número">
                        </div>
                        <div>
                            <p>Mensaje(Opcional): </p>
                            <textarea name="Mensaje" id="" cols="30" rows="5" class="form-control"
                                placeholder="Escribe tu mensaje"></textarea>
                        </div>
                        <div class="cont-btn">
                            <button type="submit" class="btn-enviar">Enviar</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="container-footer">
            <div class="grid-footer">
                <div class="icon-logo">
                    <img src="img/logo_cuadrado-removebg-preview.png" alt="">
                </div>
                <p>Servicios eléctricos industriales dedicadas al montaje electromecánico, mantenimiento,
                    diseño de proyectos industriales, residenciales y automatización industrial</p>
            </div>
            <div class="grid-footer servicios mt-5">
                <h5>Nuestros servicios</h5>
                <p>- Sector Automatización y control</p>
                <p>- Sector Industrial Distribución</p>
                <p>- Sector Residencial</p>
            </div>
            <div class="grid-footer mt-5">
                <p>AV. José Santos Chocano Mz. U, Lt 13 Urb. Coop Virgen de Fátima, San Martín de Porres, Lima,
                    Perú.
                    959 951 155 / 980 646 644</p>
                <div class="icons">
                    <a href="https://wa.me/959951155?text=Hola,%20quiero%20contactarte%20desde%20el%20sitio%20web%20de%20OPSELI,%20estoy%20interesad@%20en%20los%20servicios"
                        target="_blank"> <i class="fa-brands fa-whatsapp"></i></a>
                    <a href="https://www.linkedin.com/in/opseli-sac-2a30971b7/?originalSubdomain=pe" target="_blank"> <i
                            class="fa-brands fa-linkedin"></i></a>
                    <a href="https://www.facebook.com/opselisac.null" target="_blank"> <i
                            class="fa-brands fa-facebook"></i></a>
                </div>
            </div>
        </div>
    </footer>
    <!-- JQUERY -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Swiper JS -->
    <script>
        AOS.init();
    </script>
    <!-- SWEET ALERT -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <!-- Swiper JS -->
    <script src="scripts/contactanos.js"></script>
    <script src="scripts/script.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="scripts/typed/typed.umd.js"></script>
    <script>
        // Inicializar Typed.js
        var nosotros = new Typed('.typed-title-nosotros', {
            strings: ['CONTÁCTANOS'],
            typeSpeed: 100, // Velocidad de escritura (en milisegundos)
            loop: true, // Repetir la animación
            showCursor: false, // Mostrar cursor de escritura
            backDelay: 3000,
        });

    </script>
</body>

</html>